# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 733573e1fc0727e932110f14853019f503f8aa0c5b5c329f79c15b8786470a5e113e52e9623e984e0cc888baaa19f38715f1b4d96fee534977ae0ac04a5f18d7

test:
  secret_key_base: f6d57049d8db4051547b197ef79e4bc1e548be6c2bbe7bf4e4c38f0a043043b326bc03f8347e4a49dfbc563221fb39d2bda9e6c280dec0be66acbdc1c1534423

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
